<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cancella_tutte_le_note"
        android:title="Cancella tutte le note" />
    <item
        android:id="@+id/barra_di_ricerca"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Barra di ricerca"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />

</menu>